
/* Fonts */
@import url("https://use.typekit.net/lit3yab.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --first-color-alt: #E0B973;
  --title-color: #14274A;
  --text-color: #14274A;
  --body-color: #fff;
  --white-color: #fff;
  --scroll-bar-color: ;
  --scroll-thumb-color: ;

  /*========== Font and typography ==========*/
  --title-font: "adobe-garamond-pro", serif;
  --biggest-font-size: 100px;
  --h1-font-size: 64px;
  --h2-font-size: 50px;
  --h3-font-size: 30px;
  --normal-font-size: 25px;
  --small-font-size: 16px;
  --smaller-font-size: 12px;

  /*========== Font weight ==========*/
  --font-medium: 400;
  --font-semi-bold: 500;
  --font-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== BASE ==========*/

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img, video{
  max-width: 100%;
  height: auto;
}

button,input{
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button{
  cursor: pointer;
}

input{
  outline: none;
}

/* scroll bar */

::-webkit-scrollbar-track {
  background-color: var(--text-color);
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-thumb {
  background: var(--first-color-alt);
}

/*========== Reusable classes ==========*/
.section{
  padding: 4.5rem 0 2.5rem;
}

.section__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.container{
  max-width: 1100px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid{
  display: grid;
  gap: 1.5rem;
}

/* Header*/

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 110px;
  display: flex;
  justify-content: center;
  z-index: var(--z-fixed);
}

/* Nav */

.nav__container{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 100%;
  background-color: var(--first-color-alt);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: 20px;
}

.nav__logo-title, .nav__logo-subtitle{
  text-transform: uppercase;
  font-weight: 800;
}

.nav__logo-title{
  font-size: 32px;
  letter-spacing: 4px;
  
}

.nav__logo-subtitle{
  font-size: 16px;
  letter-spacing: 6px;
}

.nav__menu{
  display: inline-flex;
  column-gap: 2rem;
}

.nav__item{
  width: max-content;
  position: relative;
}

.nav__link{
  color: #fff;
  font-weight: 500;
  letter-spacing: -0.5px;
  text-shadow: 0 0.2rem 0.3rem #000;
}

.nav__link.active::before{
  content: '';
  position: absolute;
  left: -5px;
  bottom: 0px;
  width: calc(100% + 10px);
  height: 3px;
  background-color: #fff;
}

/* menu cellphone */


.aside{
  position: fixed;
  top: 0;
  right: -100%;
  width: 320px;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  z-index: var(--z-tooltip);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
}

aside.show-menu{
  right: 0;
}

.aside__menu{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.aside__item{
  width: max-content;
  position: relative;
}

.aside__link{
  color: var(--first-color-alt);
  font-weight: 800;
  letter-spacing: -0.5px;
}

.aside__link.active::before{
  content: '';
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: calc(100% + 5px);
  height: 3px;
  background-color: var(--first-color-alt);
}

.hamburguer{
  display: none;
  font-size: 1.5rem;
  color: var(--first-color-alt);
  text-shadow: 0 0.1rem 0.4rem #000;
  margin-right: 1rem;
}

/* Home */

.home{
  width: 100%;
  height: 102.72vh;
  background-color: #152950;
  position: absolute;
  top: 0;
}

.home__background{
  position: absolute;
  top: 0;
  width: 100%;
  height: 130vh;
  object-fit: cover;
  opacity: 0.8;
}


.home__container{
  position: relative;
  margin: 0px auto;
  height: calc(110vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home__data{
  margin-left: 40px;
}

.home__data-title, .span-secundary{
  font-size:  var(--h3-font-size);
  text-transform: uppercase;
  line-height: 60px;
  font-weight: 400;
  color: #fff;
}

.span-big{
  font-size: var(--biggest-font-size);
  font-weight: 600;
  letter-spacing: 7%;
}

.span-secundary{
  letter-spacing: 15px;
  line-height: 30px;
  font-size: var(--h2-font-size);
  font-weight: 500;
}

.button{
  max-width: max-content;
  padding: 18px 28px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  column-gap: 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  background-color: var(--first-color-alt);
}

.home__button{
  align-self: center;
  margin-top: 200px;
}

.scroll__home{
  align-self: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 90px;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition:  all 0.2s;
}

.scroll__home-name{
  font-size: 22px;
  color: #fff;
}

.scroll__link{
  margin-top: 8px;
  width: 40px;
  height: 40px;

}

.scroll__link img{
  object-fit: cover;
}

.scroll__home.hidden-scroll{
  opacity: 0;
}

/* section two */

.sectiontwo{
  position: relative;
  margin-top: 110vh;
}

.section__title{
  font-size: 1.8rem;
  padding: 20px;
}

.cards__container{
  width: 100%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__content{
  display: flex;
  padding: 20px;
}

.card__img{
  width: 500px;
  height: 330px;
}

.card__data{
  width: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.card__data-title{
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 20px;
}

.card__data-description{
  max-width: 300px;
  text-align: justify;
  font-size: 20px;
  color: #234481;
}

.card__img{
  position: relative;
}

.effect{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #14274A;
  opacity: 0.35;
  border-radius: 10px;
}

.img__card{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.btn__card{
  margin-top: 25px;
  padding: 16px 48px;
  background-color: var(--first-color-alt);
  color: #fff;
  width: max-content;
  border-radius: 0.5;
  font-size: 14px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: sans-serif;
}

.card__data-title::before{
  content: '';
  width: 2px;
  height: 240px;
  background-color: var(--title-color);
  opacity: 0.9;
  position: absolute;
  top: 50px;
  left: -20px;
}

.card__title-large{
  line-height: 30px;
}

/* section three*/

.sectionthree__container{
  margin: 0px auto;
  text-align: center;
  padding: 20px;
}

.sectionthree__data-title{
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 10px;
}

.sectionthree__phrase{
  font-size: 30px;
  margin-bottom: 15px;
}

.section__data-cite{
  font-size: 22px;
}

/* footer */

.footer{
  width: 100%;
  background-color: var(--title-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 3rem;
  padding-bottom: 3rem;
}

.tri{
  position: absolute;
  top: -50px;
  width: 0; 
  height: 0; 
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 50px solid var(--title-color);
}

.footer__container{
  margin-top: 4rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(50px, 270px));
  row-gap: 3rem;
}

.footer__card1{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.footer__logo{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: max-content;
}

.footer__logo h1{
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
}

.footer__logo h2{
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #fff;
}

.footer__locals p{
  color: #fff;
  font-size: 0.7rem;
}


.list__card2 li a{
  color: #fff;
  font-weight: 500;
  font-size: 1.2rem;
}

.social-media{
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.social-media li{
  display: flex;
  align-items: center;

}

.social-media li a{
  color: #fff;
  font-weight: 500;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
}

.footer__newsletter{
  width: 280px;
  font-size: 1.3rem;
}
.footer__newsletter span{
  color: #fff;
}

.input-newsletter{
  margin-top: 1rem;
  position: relative;
}

.input-new{
  background-color: var(--title-color);
  border: 2px solid var(--first-color-alt);
  padding: 0.6rem 1rem;
  font-size: 1.2rem;
  box-shadow: 0 0.1rem 0.2rem var(--first-color-alt);
  position: relative;
  width: 100%;
  height: 100%;
}

.input-newsletter::after{
  content: 'ok';
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 45px;
  background: var(--first-color-alt);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  font-size: 1.3rem;
}


/* media for resposive*/

@media screen and (max-width: 1040px){
  .cards__container{
    position: relative;
    max-width: 998px;
    width: 100%;
    padding: 50px;
  }
  .card__content{
    width: 100%;
    height: 100%;
    padding: 0px;
    position: relative;
  }

  .card__data{
    margin-left: 40px;
    height: 350px;
  }
  .card__data{

    z-index: var(--z-tooltip);
  }
  .card__img{
    width: 100%;
    object-fit: cover;
    position: absolute;
  }

}

@media screen and (max-width: 768px){
  .nav__menu{
    display: none;
  }

  .hamburguer{
    display: block;
  }

  
  .home__data-title, .span-secundary{
    font-size:  26px;
    text-transform: uppercase;
    line-height: 45px;
    font-weight: 400;
    color: #fff;
  }
  .span-big{
    font-size: 70px;
    font-weight: 600;
    letter-spacing: 7%;
  }

  .span-secundary{
    letter-spacing: 15px;
    line-height: 5px;
    font-size: 36px;
    font-weight: 500;
  }
}

@media screen and (max-height: 752px){
  .scroll__home{
    bottom: 50px;
  }
}

@media screen and (max-height: 675px){
  .home__button{
    margin-top: 80px;
  }
  .scroll__home{
    bottom: 100px;
  }
  .home__container{
    margin-top: 60px;
    justify-content: flex-start;
  }

}

@media screen and (max-height: 584px){
  .button{
    padding: 14px 22px;
    column-gap: 0.7rem;
    font-size: 22px;
  }

  .home__button{
    margin-top: 20px;
  }
  .hamburguer{
    display: block;
  }
  .nav__menu{
    display: none;
  }
}

@media screen  and (max-width: 650px){
  .sectionthree__data-title{
    font-size: 32px;
  }
  .sectionthree__phrase{
    font-size: 24px;
  }
  .section__data-cite{
    font: 14px;
  }
}

@media screen and (max-width: 550px){
  .card__data{
    width: 320px;
  }
  
  .card__data-title{
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 5px;
  }
  
  .card__data-description{
    max-width: 240px;
    text-align: justify;
    font-size: 18px;
    color: #234481;
  }
  .btn__card{
    margin-top: 20px;
    padding: 10px 26px;
  }
}

@media screen and (max-height: 480px){
  .scroll__home{
    align-self: flex-end;
    margin-right: 40px;
  }
  .scroll__home{
    bottom: 80px;
  }
}

@media screen and (max-width: 475px){
  .aside{
    width: 100%;
  }
  .cards__container{
    padding: 0px;
  }
}

@media screen and (max-height: 409px){
  .home{
    height: 130vh;
  }
  .home__background{
    height: 165vh;
  }

  .home__button{
    margin-top: 100px;
  }
  .sectiontwo{
    position: relative;
    margin-top: 125vh;
  }
}

@media screen and (max-height: 360px){
  .home__button{
    margin-top: 50px;
  }

}

@media screen and (max-width: 360px){
  .card__data-title::before{
    display: none;
  }
  .card__data{
    padding: 0px;
  }
}

@media screen and (max-width: 340px){
  .nav__logo{
    margin-left: 0px;
  }
  .home__data{
    margin-left: 20px;
  }
  .card__data-description{
    margin-right: 20px;
  }

}
